
server.port=8093
spring.data.mongodb.uri=mongodb+srv://pauloedneysj:39ZKHpkHXSUXmfi7@desafiometa.oksdhoi.mongodb.net/meta-challenge?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}